spring.application.name=api_publicacion_foro

spring.datasource.url=jdbc:oracle:thin:@LHSHIH1YSHO49EA6_tp?TNS_ADMIN=/Wallet_LHSHIH1YSHO49EA6
spring.datasource.username=admin
spring.datasource.password=BernardoBravo1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=DEBUG

server.port=8082